<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Page</title>
    <style>
        /* below is an element selector */
        h1{color:blueviolet;}
        /* below is a grouped selector */
        p,h1{
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color:lightgray;
        }
        /* descemdemt selector only changes links inside paragraph tags*/
        p a{
            color:hotpink;
        }
        /* class selectoro can be used to pick one or more tags on page */
        .secondpara{
            color:red;
        }
        /* this is an id selector ids must be unique */
        #firstpara{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>CSS Day</h1>
    <a href="http://www.google.com">Google</a>
    <p id="firstpara">
        <a href="http://www.amazon.com">Amazon</a>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod perspiciatis soluta, doloribus animi quo aut totam optio cum! Voluptatum incidunt aspernatur, blanditiis nostrum iure dolorum alias enim error voluptate qui.</p>
    <!--the class attribute hooks to our class selector in css-->
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda incidunt voluptas? Consectetur esse vero obcaecati molestiae? Dolorum temporibus veniam quo impedit placeat sed, iure eius velit qui, beatae earum.</p>
</body>
</html>