<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Activity</title>
    <style>
         a{color:#efefef;}
        a:hover{color: #00aa00;}
        p {
            border: 2px solid #88e6f2;
            padding: 20px; /* space inside border */
            margin: 30px; /* space outside border */
        }
        body {
            background-image: url("../images/otto.png"); /* syntax super picky*/
            background-size: 30%; /*changed size of background image*/
            background-repeat: repeat; /* will not repeat by default*/
        }
        p{
            background-color: #f542ec;
            margin-top:100px;
            /* other way to do this margin: 100,0,0,0 (top,right,bottom,left)*/
        }
    </style>
</head>
<body>
    <p>
        I bleed Orange
    </p>
</body>
</html>