<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1{
            color: #00aa00; /* This is a hex color web standard */


        }
        a{color:#efefef;}
        a:hover{color: #00aa00;}
        h1{
            background-color: #098098; 
            border: 2px solid #000000;
            padding: 40px; /* space inside border */
            margin: 30px; /* space outside border */
        }
        body {
            background-image: url("../images/yeti.jpeg"); /* syntax super picky*/
            background-size: 50%; /*changed size of background image*/
            background-repeat: repeat; /* will not repeat by default*/
        }
        p{
            background-color: #6c42f5;
            margin-top:100px;
            /* other way to do this margin: 100,0,0,0 (top,right,bottom,left)*/
        }
    </style>
</head>
<body>
    <h1>Hex Color New Selectors</h1>
    <a href = "http://www.cnn.com">CNN</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit sunt modi similique dolorem, pariatur neque velit illum reprehenderit, praesentium tempore mollitia! Itaque, excepturi nostrum atque nobis tempora odit assumenda?
    </p>
</body>
</html>