<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .banner{
            max-width:100%;
            }
        .parents{
            float:right;
            max-width: 35%;
            padding: 30px;}
        .parentsclear{
            clear:both;}
        .voice{
            float:left;
            max-width:25%;
            padding: 30px;
            text-align:justify;}
        .voiceclear{
            clear:both;}
        .foundation{
            float:right;
            max-width:50%;
            padding: 6px}
    
        .foundationclear{
            clear:both;}
        
        .award{
            display:flex;
            justify-content:space-around;
            }
        
        .award1,.award2{flex:2;}
    
        .awardsize{
        max-height:100%;
        padding:30px;
        flex:1;}
    
        .container1{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-wrap:wrap;
        }
    
        @media only screen and (max-width: 600px){
            .parents,.voice,.foundation,.awardsize{float:none;
            max-width:100%;
    }}

    @media only screen and (max-width: 600px){
            .award{float:none;
            max-width:100%;
            flex-direction: column;
    }}
    .imgcontainer{
        position:relative;}

     
    </style>
</head>

<body>
    <header>
    <nav>
        <a href="about.html">About</a><span> | </span>
        <a href="songs.html">Songs</a><span> | </span>
        <a href="tour.html">Tour</a>
      </nav>
   
    <div class="imgcontainer">
    <img src="../images/morgan-wallen-tour.jpeg" alt="Morgan Wallen" class="banner">
</div>
</header>

<main>
    <section>
    <h2>Who is Morgan Wallen?</h2>
    <img src="../images/about.jpg" alt="Morgan Wallen with his parents" class="parents">
    <p>
        Morgan Cole Wallen was born on May 13, 1993, in Sneedville, Tennessee and is currently 29 years old. He is the son of Tommy and Lesli Wallen, and the brother of Ashlyne, Mikaela, and Lacey Wallen. In 2020, Morgan welcomed a son, Indigo Wilder, into the world. Although he is no longer with the mother of his son, they coparent together for the sake of their son. When he is not on tour, Morgan resides in Nashville, Tennessee. Morgan Wallen is a big sports fan and even believed that he would play baseball professionally one day, until an elbow injury forced him to quit. This was the point at which he started to consider music as a career. Today, he is one of the most popular country artists in the United States, and as of January 2023, Wallen had a net worth of around $4 million dollars.
    </p>
    <div class="parentsclear"></div>
</section>

<section>
    <h2>Rise To Fame</h2>
<div class="container1"></div>
    <img src="../images/the_voice.jpeg" alt="Wallen on the Voice" class="voice">
    <p>
        In 2014, 20-year-old Morgan Wallen appeared on the popular American singing competition, The Voice, until he was eventually eliminated during the playoff round. In an interview later on, Wallen reported that the reason he got kicked off was because his coaches wanted him to sing pop music and when he took the chance to sing a country song, they voted him off. Although he didn’t win The Voice, he caught the nation’s attention. In 2015, he signed to Panacea records and released his first single, “Spin You Around”. After its great success, Big Loud Records signed Morgan in 2016, where he released his first single with them, “The Way I Talk”.  In 2018, Wallen released his debut album, with his singles topping the charts.  
    </p>
    <div class="voiceclear"></div>
</section>


<section>
    <h2>More Than My Hometown Foundation</h2>
    <img src="../images/wallenfoundation.jpeg" alt="More Than My Hometown Foundation" class="foundation">

    <p>
    In 2021, Morgan Wallen established the “More than My Hometown Foundation”. Its purpose is to help young people have the best chance at life by finding families that can provide loving and safe homes to them. Morgan’s vision is that a child’s resources are not limited to their circumstances. His inspiration was in part due to the transformation he saw in his youngest sister Lacey, after his parents adopted her. 
    </p>
    <div class="foundationclear"></div>
</section>

<section>
    <h2>Awards</h2>

    <div class="award">
        <ul class="award1">
        <li>2020: Country Music Association Award for New Artist of the Year</li>
        <li>2020: iHeartRadio Music Award for Best New Country Artist</li>
        <li>2021: Billboard Music Award for Top Country Artist</li>
        <li>2021: Billboard Music Award for Top Country Album</li>
        <li>2022: Academy of Country Music Award for Album of the Year</li>
        </ul>  
       <div><img src="../images/award.jpeg" alt="Wallen with his award" class="awardsize"></div> 
    <ul class="award2">
        <li>2022: iHeartRadio Music Award for Country Album of the Year</li>
        <li>2022: Billboard Music Award for Top Country Male Artist</li>
        <li>2022: American Music Award for Favorite Male Artist Country</li>
        <li>2022: American Music Award for Favorite Song Country</li>
    </ul>
    </div>
</section>
</main>
</body>
</html>